
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. --> 
    <!--[if mso]><style>* {font-family: sans-serif !important}</style> <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartDeploy - Capture Image</title>
  </head>
  <body>
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>

            <!-- SD Header -->
            <table align="center" class="wrapper header float-center"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row collapse"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tr><th>
                    <center>
                      <img src="https://picsum.photos/193/42" align="center" class="float-center" alt="SmartDeploy Logo">
                    </center>
                  </th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>
            
            <!-- Title -->
            <table align="center" class="wrapper title-region gray-region float-center"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row collapse"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>
                        <h1 class="main-title">Capture Image</h1>
                        <p class="sub-title">Create an image of the reference machine.</p>
                      </th>
                      <th class="expander"></th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>
            
            <!-- Body Content -->
            <table align="center" class="container float-center"><tbody><tr><td>
                <table class="spacer"><tbody><tr><td height="23px" style="font-size:23px;line-height:23px;">&nbsp;</td></tr></tbody></table>
                <table class="row"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tr><th>
                    <p>Hopefully you have made it through the SmartDeploy installation process and were able to install a Windows OS on a VM. Well now the next step is to capture your image. And it only takes just a couple minutes of your time. To get started, please watch the video below for a step-by-step walkthrough.</p>
                  </th>
                  <th class="expander"></th></tr></table></th>
                </tr></tbody></table>
                <table class="row"><tbody><tr>
                    <th class="sidebar small-12 large-4 columns first"><table><tr><th>
                        <table class="callout"><tr><th class="callout-inner time">
                            <center>
                              <img src="https://picsum.photos/44/52" align="center" class="float-center" alt="Clock">
                            </center>
                            <h2 class="time-active-title text-center">Active Time:</h2>
                            <p class="time-subtitle text-center">2 Minutes</p>
                            <table class="spacer"><tbody><tr><td height="12px" style="font-size:12px;line-height:12px;">&#xA0;</td></tr></tbody></table> 
                            <table class="time-line"><tbody><tr><td height="1px" style="font-size:1px;line-height:1px;">&#xA0;</td></tr></tbody></table>
                            <table class="spacer"><tbody><tr><td height="12px" style="font-size:12px;line-height:12px;">&#xA0;</td></tr></tbody></table> 
                            <center>
                                <img src="https://picsum.photos/44/52" align="center" class="float-center" alt="Clock">
                            </center>
                            <h2 class="time-inactive-title text-center">Inactive Time:</h2>
                            <p class="time-subtitle text-center">10 Minutes</p>
                        </th><th class="expander"></th></tr></table>
                    </th></tr></table></th>

                    <th class="small-12 large-8 columns last"><table><tr><th>
                      <center>
                        <img src="https://picsum.photos/359/246" align="center" class="float-center" alt="Training video screenshot">
                      </center>
                    </th><th class="expander"></th></tr></table></th>
                </tr></tbody></table>

                <table class="row"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>
                      <ul>
                          <li>Item 1</li>
                          <li>Item 2</li>
                      </ul>
                    </th>
                    <th class="expander"></th></tr></table></th>
                  </tr></tbody></table>

            </td></tr></tbody></table>

            <!-- Checklist -->
            <table align="center" class="wrapper gray-region float-center"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row collapse title-region"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>
                        <h2 class="main-title">Deployment Checklist</h2>
                        <p class="sub-title">Follow along below to track your progress.</p>
                      </th>
                      <th class="expander"></th></tr></table></th>
                </tr></tbody></table>
                <table class="row"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>

                      <table class="callout checkbox-callout"><tr><th class="callout-inner checkbox"><table>
                        <tr>
                          <td class="checkbox-image-wrap" rowspan="2">
                              <img src="https://picsum.photos/37/30" align="left" alt="Checked checkbox">
                          </td>
                          <td height="3px" style="font-size:3px; line-height: 3px">&#xA0;</td>
                        </tr>
                        <tr>
                          <td>
                              <p class="checkbox-text">Setup Workstation</p>
                          </td>
                        </tr>
                      </table></th><th class="expander"></th></tr></table>

                      <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px;">&#xA0;</td></tr></tbody></table> 

                      <table class="callout checkbox-callout"><tr><th class="callout-inner checkbox"><table>
                        <tr>
                          <td class="checkbox-image-wrap" rowspan="2">
                              <img src="https://picsum.photos/37/30" align="left" alt="Checked checkbox">
                          </td>
                          <td height="3px" style="font-size:3px; line-height: 3px">&#xA0;</td>
                        </tr>
                        <tr>
                          <td>
                              <p class="checkbox-text">Build Reference VM</p>
                          </td>
                        </tr>
                      </table></th><th class="expander"></th></tr></table>

                      <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px;">&#xA0;</td></tr></tbody></table> 

                      <table class="callout checkbox-callout"><tr><th class="callout-inner checkbox checkbox-current"><table>
                        <tr>
                          <td class="checkbox-image-wrap" rowspan="2">
                              <img src="https://picsum.photos/37/30" align="left" alt="Un-checked checkbox">
                          </td>
                          <td height="3px" style="font-size:3px; line-height: 3px">&#xA0;</td>
                        </tr>
                        <tr>
                          <td>
                              <p class="checkbox-text">Capture Image</p>
                          </td>
                        </tr>
                      </table></th><th class="expander"></th></tr></table>

                      <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px;">&#xA0;</td></tr></tbody></table> 

                      <table class="callout checkbox-callout"><tr><th class="callout-inner checkbox"><table>
                          <tr>
                            <td class="checkbox-image-wrap" rowspan="2">
                                <img src="https://picsum.photos/37/30" align="left" alt="Un-checked checkbox">
                            </td>
                            <td height="3px" style="font-size:3px; line-height: 3px">&#xA0;</td>
                          </tr>
                          <tr>
                            <td>
                                <p class="checkbox-text">Platform Packs</p>
                            </td>
                          </tr>
                        </table></th><th class="expander"></th></tr></table>

                  </th><th class="expander"></th></tr></table></th>
                </tr></tbody></table>
                <table class="spacer"><tbody><tr><td height="25px" style="font-size:25px;line-height:25px;">&#xA0;</td></tr></tbody></table> 
              </td></tr></tbody></table>
            </td></tr></table>

            <!-- Footer -->
            <table align="center" class="wrapper float-center"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row title-region collapse"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>
                        <h2 class="main-title">Learn More</h2>
                        <p class="sub-title">Create an image of the reference machine.</p>
                      </th>
                      <th class="expander"></th></tr></table></th>
                </tr></tbody></table>
                <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td></tr></tbody></table>
                <table class="row"><tbody><tr>
                    <th class="small-12 large-6 columns first "><table><tr><th>
                      <center>
                        <img src="https://contentsandbox.smartdeploy.com/rs/933-CYL-247/images/circle-screen.png" align="center" class="learn-icon float-center" alt="Computer screen icon">
                      </center>
                      <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table>
                      <center>
                        <h3 class="small-title">Join Us Wednesday</h3>
                        <span class="text-center">
                          <a href="#">Live Demo</a> + <a href="#">Q&A</a>
                        </span>
                      </center>
                    </th>
                    <th class="expander"></th></tr></table></th>
                    <th class="small-12 large-6 columns last "><table><tr><th>
                      <center>
                        <img src="https://contentsandbox.smartdeploy.com/rs/933-CYL-247/images/circle-phone.png" align="center" class="learn-icon float-center" alt="Phone icon">
                      </center>
                      <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table>
                      <center>
                        <h3 class="small-title">Contact Us</h3>
                        <span class="text-center">
                          <a href="tel:1-888-733-7569">888-7Deploy</a><br>
                          <a href="mailto:sales@smartdeploy.com">sales@smartdeploy.com</a>
                        </span>
                      </center>
                    </th>
                    <th class="expander"></th></tr></table></th>
                </tr></tbody></table>
                <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>

          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

