<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <meta class="mktoString" id="main_title" mktoName="Main Title" default="Title" mktoModuleScope="true">
  <meta class="mktoString" id="main_title_link" mktoName="Main Title Link" default="#" mktoModuleScope="true">
  <meta class="mktoString" id="sub_title" mktoName="Sub Title" default="Subtitle" mktoModuleScope="true">

  <!-- Checkbox 1 -->
  <meta class="mktoString" id="checkbox_title_1" mktoName="Checkbox Title 1" default="Setup Workstation"
    mktoModuleScope="true">
  <meta class="mktoString" id="checkbox_link_1" mktoName="Checkbox Link 1" default="https://www.smartdeploy.com/download/trial-guide/#setup-it-workstation"
    mktoModuleScope="true">
  <meta class="mktoImg" id="checkbox_image_1" mktoName="Checkbox Image 1" default="http://content.smartdeploy.com/rs/794-HYU-673/images/checkbox-empty.png"
    mktoModuleScope="true">
  <meta class="mktoBoolean" id="checkbox_highlighted_1" mktoName="Checkbox 1 is highlighted?" default="false"
    false_value="#ffffff" true_value="#7ec4c1" false_value_name="No" true_value_name="Highlighted"
    mktoModuleScope="true">
  <meta class="mktoBoolean" id="checkbox_white_text_1" mktoName="Checkbox 1 has white text?" default="false"
    false_value="#595655" true_value="#ffffff" false_value_name="No" true_value_name="White Text"
    mktoModuleScope="true">

  <!-- Checkbox 2 -->
  <meta class="mktoString" id="checkbox_title_2" mktoName="Checkbox Title 2" default="Build Reference VM"
    mktoModuleScope="true">
  <meta class="mktoString" id="checkbox_link_2" mktoName="Checkbox Link 2" default="https://www.smartdeploy.com/download/trial-guide/#step-1-master-installation"
    mktoModuleScope="true">
  <meta class="mktoImg" id="checkbox_image_2" mktoName="Checkbox Image 2" default="http://content.smartdeploy.com/rs/794-HYU-673/images/checkbox-empty.png"
    mktoModuleScope="true">
  <meta class="mktoBoolean" id="checkbox_highlighted_2" mktoName="Checkbox 2 is highlighted?" default="false"
    false_value="#ffffff" true_value="#7ec4c1" false_value_name="No" true_value_name="Highlighted"
    mktoModuleScope="true">
  <meta class="mktoBoolean" id="checkbox_white_text_2" mktoName="Checkbox 2 has white text?" default="false"
    false_value="#595655" true_value="#ffffff" false_value_name="No" true_value_name="White Text"
    mktoModuleScope="true">

  <!-- Checkbox 3 -->
  <meta class="mktoString" id="checkbox_title_3" mktoName="Checkbox Title 3" default="Capture Image"
    mktoModuleScope="true">
  <meta class="mktoString" id="checkbox_link_3" mktoName="Checkbox Link 3" default="https://www.smartdeploy.com/download/trial-guide/#step-2-capture-image"
    mktoModuleScope="true">
  <meta class="mktoImg" id="checkbox_image_3" mktoName="Checkbox Image 3" default="http://content.smartdeploy.com/rs/794-HYU-673/images/checkbox-empty.png"
    mktoModuleScope="true">
  <meta class="mktoBoolean" id="checkbox_highlighted_3" mktoName="Checkbox 3 is highlighted?" default="false"
    false_value="#ffffff" true_value="#7ec4c1" false_value_name="No" true_value_name="Highlighted"
    mktoModuleScope="true">
  <meta class="mktoBoolean" id="checkbox_white_text_3" mktoName="Checkbox 3 has white text?" default="false"
    false_value="#595655" true_value="#ffffff" false_value_name="No" true_value_name="White Text"
    mktoModuleScope="true">

  <!-- Checkbox 4 -->
  <meta class="mktoString" id="checkbox_title_4" mktoName="Checkbox Title 4" default="Platform Packs"
    mktoModuleScope="true">
  <meta class="mktoString" id="checkbox_link_4" mktoName="Checkbox Link 4" default="https://www.smartdeploy.com/download/trial-guide/#step-3-download-ppk"
    mktoModuleScope="true">
  <meta class="mktoImg" id="checkbox_image_4" mktoName="Checkbox Image 4" default="http://content.smartdeploy.com/rs/794-HYU-673/images/checkbox-empty.png"
    mktoModuleScope="true">
  <meta class="mktoBoolean" id="checkbox_highlighted_4" mktoName="Checkbox 4 is highlighted?" default="false"
    false_value="#ffffff" true_value="#7ec4c1" false_value_name="No" true_value_name="Highlighted"
    mktoModuleScope="true">
  <meta class="mktoBoolean" id="checkbox_white_text_4" mktoName="Checkbox 4 has white text?" default="false"
    false_value="#595655" true_value="#ffffff" false_value_name="No" true_value_name="White Text"
    mktoModuleScope="true">

  <!-- Checkbox 5 -->
  <meta class="mktoString" id="checkbox_title_5" mktoName="Checkbox Title 5" default="Answer File"
    mktoModuleScope="true">
  <meta class="mktoString" id="checkbox_link_5" mktoName="Checkbox Link 5" default="https://www.smartdeploy.com/download/trial-guide/#step-answer-file"
    mktoModuleScope="true">
  <meta class="mktoImg" id="checkbox_image_5" mktoName="Checkbox Image 5" default="http://content.smartdeploy.com/rs/794-HYU-673/images/checkbox-empty.png"
    mktoModuleScope="true">
  <meta class="mktoBoolean" id="checkbox_highlighted_5" mktoName="Checkbox 5 is highlighted?" default="false"
    false_value="#ffffff" true_value="#7ec4c1" false_value_name="No" true_value_name="Highlighted"
    mktoModuleScope="true">
  <meta class="mktoBoolean" id="checkbox_white_text_5" mktoName="Checkbox 5 has white text?" default="false"
    false_value="#595655" true_value="#ffffff" false_value_name="No" true_value_name="White Text"
    mktoModuleScope="true">

  <!-- Checkbox 6 -->
  <meta class="mktoString" id="checkbox_title_6" mktoName="Checkbox Title 6" default="Boot Media"
    mktoModuleScope="true">
  <meta class="mktoString" id="checkbox_link_6" mktoName="Checkbox Link 6" default="https://www.smartdeploy.com/download/trial-guide/#step-4-boot-media"
    mktoModuleScope="true">
  <meta class="mktoImg" id="checkbox_image_6" mktoName="Checkbox Image 6" default="http://content.smartdeploy.com/rs/794-HYU-673/images/checkbox-empty.png"
    mktoModuleScope="true">
  <meta class="mktoBoolean" id="checkbox_highlighted_6" mktoName="Checkbox 6 is highlighted?" default="false"
    false_value="#ffffff" true_value="#7ec4c1" false_value_name="No" true_value_name="Highlighted"
    mktoModuleScope="true">
  <meta class="mktoBoolean" id="checkbox_white_text_6" mktoName="Checkbox 6 has white text?" default="false"
    false_value="#595655" true_value="#ffffff" false_value_name="No" true_value_name="White Text"
    mktoModuleScope="true">

  <!-- Checkbox 7 -->
  <meta class="mktoString" id="checkbox_title_7" mktoName="Checkbox Title 7" default="Deploy Image"
    mktoModuleScope="true">
  <meta class="mktoString" id="checkbox_link_7" mktoName="Checkbox Link 7" default="https://www.smartdeploy.com/download/trial-guide/#step-5-deploy"
    mktoModuleScope="true">
  <meta class="mktoImg" id="checkbox_image_7" mktoName="Checkbox Image 7" default="http://content.smartdeploy.com/rs/794-HYU-673/images/checkbox-empty.png"
    mktoModuleScope="true">
  <meta class="mktoBoolean" id="checkbox_highlighted_7" mktoName="Checkbox 7 is highlighted?" default="false"
    false_value="#ffffff" true_value="#7ec4c1" false_value_name="No" true_value_name="Highlighted"
    mktoModuleScope="true">
  <meta class="mktoBoolean" id="checkbox_white_text_7" mktoName="Checkbox 7 has white text?" default="false"
    false_value="#595655" true_value="#ffffff" false_value_name="No" true_value_name="White Text"
    mktoModuleScope="true">

  <!-- Times -->
  <meta class="mktoString" id="active_time_prefix" mktoName="Active Time Prefix" default="" mktoModuleScope="true">
  <meta class="mktoString" id="inactive_time_prefix" mktoName="Inactive Time Prefix" default=""
    mktoModuleScope="true">
  <meta class="mktoNumber" id="active_time" mktoName="Active Time Number" default="2" min="1" max="200" step="1"
    mktoModuleScope="true">
  <meta class="mktoNumber" id="inactive_time" mktoName="Inactive Time Number" default="10" min="1" max="200"
    step="1" mktoModuleScope="true">
  <meta class="mktoBoolean" id="active_time_is_1min" mktoName="Active Time is 1 Minute" default="false"
    false_value="s" true_value="&nbsp;" false_value_name="No" true_value_name="Yes" mktoModuleScope="true">
  <meta class="mktoBoolean" id="inactive_time_is_1min" mktoName="Inactive Time is 1 Minute" default="false"
    false_value="s" true_value="&nbsp;" false_value_name="No" true_value_name="Yes" mktoModuleScope="true">
  <meta class="mktoImg" id="active_time_image" mktoName="Active Time Image" default="http://content.smartdeploy.com/rs/794-HYU-673/images/Active_Time-2_Minutes.png"
    mktoModuleScope="true">
  <meta class="mktoImg" id="inactive_time_image" mktoName="Inactive Time Image" default="http://content.smartdeploy.com/rs/794-HYU-673/images/Inactive_Time-10_Minutes.png"
    mktoModuleScope="true">

  <meta class="mktoString" id="video_link" mktoName="Video Link" default="#" mktoModuleScope="true">
  <meta class="mktoImg" id="video_image" mktoName="Video Image" default="https://picsum.photos/359/246"
    mktoModuleScope="true">
  <meta class="mktoString" id="checkbox_list_title" mktoName="Deployment Checklist" default="Title"
    mktoModuleScope="true">
  <meta class="mktoString" id="checkbox_list_sub_title" mktoName="Sub Title" default="Follow along below to track your progress"
    mktoModuleScope="true">
  <meta class="mktoString" id="footer_title" mktoName="Learn More" default="Title" mktoModuleScope="true">
  <meta class="mktoString" id="footer_sub_title" mktoName="If you need assistance, we’re here to help"
    default="Subtitle" mktoModuleScope="true">
  <meta class="mktoString" id="footer_left_title" mktoName="Footer Left Title" default="Join Us Wednesday"
    mktoModuleScope="true">
  <meta class="mktoString" id="footer_right_title" mktoName="Footer Right Title" default="888-7DEPLOY"
    mktoModuleScope="true">

  <meta class="mktoImg" id="footer_left_image" mktoName="Footer Left Image" default="http://content.smartdeploy.com/rs/794-HYU-673/images/circle-screen.png"
    mktoModuleScope="true">
  <meta class="mktoImg" id="footer_right_image" mktoName="Footer Right Image" default="http://content.smartdeploy.com/rs/794-HYU-673/images/circle-phone.png"
    mktoModuleScope="true">

  <link rel="stylesheet" type="text/css" href="./css/app.css">
  <!-- MS Office safe fonts -->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <!--<![endif]-->
  <!--[if mso]>
      <style type="text/css">body, table, td, p, a, li, span, h1, h2, h3, h4, h5, h6 {font-family: Arial, Helvetica, sans-serif !important;}</style>
    <![endif]-->
  <!-- Stop Outlook link underlining -->
  <!--[if (mso)|(mso 16)]>
      <style type="text/css">
          a {text-decoration: none !important;}
      </style>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartDeploy - Capture Image</title>
  <style>
    /* bulletproof fonts */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
    }

    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
    }

    a#unsubscribe-link,
    a#unsubscribe-link span {
      color: #595655 !important;
    }
    a#unsubscribe-link:hover,
    a#unsubscribe-link:hover span {
      color: #595655;
    }

    @media only screen {
      html {
        min-height: 100%;
        background: #f3f3f3;
      }

      a {
        color: #7ec4c1 !important;
        text-decoration: none;
      }

      a:hover,
      a:hover span {
        color: #448E87;
        text-decoration: none !important;
      }
    }

    @media only screen and (max-width: 596px) {
      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important;
      }

      .small-text-center {
        text-align: center !important;
      }

      .small-text-left {
        text-align: left !important;
      }

      .small-text-right {
        text-align: right !important;
      }

      .hide-for-large {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        max-height: none !important;
        font-size: inherit !important;
        line-height: inherit !important;
      }

      table.body table.container .hide-for-large,
      table.body table.container .row.hide-for-large {
        display: table !important;
        width: 100% !important;
      }

      table.body table.container .callout-inner.hide-for-large {
        display: table-cell !important;
        width: 100% !important;
      }

      table.body table.container .show-for-large {
        display: none !important;
        width: 0;
        mso-hide: all;
        overflow: hidden;
      }

      /* Grid */
      table.body img {
        width: auto;
        height: auto;
      }

      table.body center {
        min-width: 0 !important;
      }

      table.body .container {
        width: 95% !important;
      }

      table.body .columns,
      table.body .column {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      table.body .columns .column,
      table.body .columns .columns,
      table.body .column .column,
      table.body .column .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      table.body .collapse .columns,
      table.body .collapse .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      td.small-1,
      th.small-1 {
        display: inline-block !important;
        width: 8.33333% !important;
      }

      td.small-2,
      th.small-2 {
        display: inline-block !important;
        width: 16.66667% !important;
      }

      td.small-3,
      th.small-3 {
        display: inline-block !important;
        width: 25% !important;
      }

      td.small-4,
      th.small-4 {
        display: inline-block !important;
        width: 33.33333% !important;
      }

      td.small-5,
      th.small-5 {
        display: inline-block !important;
        width: 41.66667% !important;
      }

      td.small-6,
      th.small-6 {
        display: inline-block !important;
        width: 50% !important;
      }

      td.small-7,
      th.small-7 {
        display: inline-block !important;
        width: 58.33333% !important;
      }

      td.small-8,
      th.small-8 {
        display: inline-block !important;
        width: 66.66667% !important;
      }

      td.small-9,
      th.small-9 {
        display: inline-block !important;
        width: 75% !important;
      }

      td.small-10,
      th.small-10 {
        display: inline-block !important;
        width: 83.33333% !important;
      }

      td.small-11,
      th.small-11 {
        display: inline-block !important;
        width: 91.66667% !important;
      }

      td.small-12,
      th.small-12 {
        display: inline-block !important;
        width: 100% !important;
      }

      .columns td.small-12,
      .column td.small-12,
      .columns th.small-12,
      .column th.small-12 {
        display: block !important;
        width: 100% !important;
      }

      table.body td.small-offset-1,
      table.body th.small-offset-1 {
        margin-left: 8.33333% !important;
        Margin-left: 8.33333% !important;
      }

      table.body td.small-offset-2,
      table.body th.small-offset-2 {
        margin-left: 16.66667% !important;
        Margin-left: 16.66667% !important;
      }

      table.body td.small-offset-3,
      table.body th.small-offset-3 {
        margin-left: 25% !important;
        Margin-left: 25% !important;
      }

      table.body td.small-offset-4,
      table.body th.small-offset-4 {
        margin-left: 33.33333% !important;
        Margin-left: 33.33333% !important;
      }

      table.body td.small-offset-5,
      table.body th.small-offset-5 {
        margin-left: 41.66667% !important;
        Margin-left: 41.66667% !important;
      }

      table.body td.small-offset-6,
      table.body th.small-offset-6 {
        margin-left: 50% !important;
        Margin-left: 50% !important;
      }

      table.body td.small-offset-7,
      table.body th.small-offset-7 {
        margin-left: 58.33333% !important;
        Margin-left: 58.33333% !important;
      }

      table.body td.small-offset-8,
      table.body th.small-offset-8 {
        margin-left: 66.66667% !important;
        Margin-left: 66.66667% !important;
      }

      table.body td.small-offset-9,
      table.body th.small-offset-9 {
        margin-left: 75% !important;
        Margin-left: 75% !important;
      }

      table.body td.small-offset-10,
      table.body th.small-offset-10 {
        margin-left: 83.33333% !important;
        Margin-left: 83.33333% !important;
      }

      table.body td.small-offset-11,
      table.body th.small-offset-11 {
        margin-left: 91.66667% !important;
        Margin-left: 91.66667% !important;
      }

      table.body table.columns td.expander,
      table.body table.columns th.expander {
        display: none !important;
      }

      table.body .right-text-pad,
      table.body .text-pad-right {
        padding-left: 10px !important;
      }

      table.body .left-text-pad,
      table.body .text-pad-left {
        padding-right: 10px !important;
      }

      table.menu {
        width: 100% !important;
      }

      table.menu td,
      table.menu th {
        width: auto !important;
        display: inline-block !important;
      }

      table.menu.vertical td,
      table.menu.vertical th,
      table.menu.small-vertical td,
      table.menu.small-vertical th {
        display: block !important;
      }

      table.menu[align="center"] {
        width: auto !important;
      }

      table.button.small-expand,
      table.button.small-expanded {
        width: 100% !important;
      }

      table.button.small-expand table,
      table.button.small-expanded table {
        width: 100%;
      }

      table.button.small-expand table a,
      table.button.small-expanded table a {
        text-align: center !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      table.button.small-expand center,
      table.button.small-expanded center {
        min-width: 0;
      }

      th.callout-inner.time {
        height: auto;
      }
    }

    a:hover,
    a:hover span {
      color: #448E87;
      text-decoration: none !important;
    }
  </style>
</head>

<body>
  <span class="preheader"></span>
  <table class="body">
    <tr>
      <td id="container" class="center mktoContainer" align="center" valign="top">
        <table align="center" id="header" class="wrapper header float-center mktoModule" mktoName="Header">
          <tr>
            <td class="wrapper-inner">
              <table align="center" class="container">
                <tbody>
                  <tr>
                    <td>
                      <table class="row collapse">
                        <tbody>
                          <tr>
                            <th class="small-12 large-12 columns first last">
                              <table>
                                <tr>
                                  <th>
                                    <center>
                                      <img src="http://content.smartdeploy.com/rs/794-HYU-673/images/SmartDeploy_Logo_White_192x40.png"
                                        align="center" class="float-center" alt="SmartDeploy Logo">
                                    </center>
                                  </th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" id="title-region-1" class="wrapper title-region gray-region float-center mktoModule"
          mktoName="Title Region 1">
          <tr>
            <td class="wrapper-inner">
              <table align="center" class="container">
                <tbody>
                  <tr>
                    <td>
                      <table class="row collapse">
                        <tbody>
                          <tr>
                            <th class="small-12 large-12 columns first last">
                              <table>
                                <tr>
                                  <th>
                                    <h1 class="main-title">
                                      <a href="${main_title_link}"><span>${main_title}</span></a>
                                    </h1>
                                    <p class="sub-title">${sub_title}</p>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" id="body-1" class="container float-center mktoModule" mktoName="Primary Body Text">
          <tbody>
            <tr>
              <td>
                <table class="spacer">
                  <tbody>
                    <tr>
                      <td height="23px" style="font-size:23px;line-height:23px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <table class="row">
                  <tbody>
                    <tr>
                      <th class="small-12 large-12 columns first last">
                        <table>
                          <tr>
                            <th>
                              <div class="mktoText" id="bodyText" mktoName="Main Body Text">
                                <p>Hopefully you have made it through the SmartDeploy installation process
                                  and were able to install a Windows OS on a VM. Well now the next step is to
                                  capture your image. And it only takes just a couple minutes of your time.
                                  To get started, please watch the video below for a step-by-step
                                  walkthrough.</p>
                              </div>
                            </th>
                            <th class="expander"></th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" id="time-video" class="container float-center mktoModule" mktoName="Active Time and Video">
          <tbody>
            <tr>
              <td>
                <table class="row">
                  <tbody>
                    <tr>
                      <th class="sidebar small-12 large-4 columns first">
                        <table>
                          <tr>
                            <th>
                              <table class="callout">
                                <tr>
                                  <th class="callout-inner time">
                                    <center>
                                      <img src="${active_time_image}" align="center" class="float-center" alt="Clock">
                                    </center>
                                    <h2 class="time-active-title text-center">Active Time:</h2>
                                    <p class="time-subtitle text-center">${active_time_prefix}${active_time}
                                      Minute${active_time_is_1min}</p>
                                    <table class="spacer">
                                      <tbody>
                                        <tr>
                                          <td height="12px" style="font-size:12px;line-height:12px;">&#xA0;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="time-line">
                                      <tbody>
                                        <tr>
                                          <td height="1px" style="font-size:1px;line-height:1px;">&#xA0;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="spacer">
                                      <tbody>
                                        <tr>
                                          <td height="12px" style="font-size:12px;line-height:12px;">&#xA0;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <center>
                                      <img src="${inactive_time_image}" align="center" class="float-center"
                                        alt="Clock">
                                    </center>
                                    <h2 class="time-inactive-title text-center">Inactive Time:</h2>
                                    <p class="time-subtitle text-center">${inactive_time_prefix}${inactive_time}
                                      Minute${inactive_time_is_1min}</p>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </th>
                      <th class="small-12 large-8 columns last">
                        <table>
                          <tr>
                            <th>
                              <center>
                                <a href="${video_link}">
                                  <img src="${video_image}" align="center" class="float-center" width="359"
                                    height="246" alt="Training video">
                                </a>
                              </center>
                            </th>
                            <th class="expander"></th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" id="body-2" class="container float-center mktoModule" mktoName="Secondary Body Text">
          <tbody>
            <tr>
              <td>
                <table class="row">
                  <tbody>
                    <tr>
                      <th class="small-12 large-12 columns first last">
                        <table>
                          <tr>
                            <th>
                              <div class="mktoText" id="bodyText2" mktoName="Secondary Body Text">
                                <ul>
                                  <li>Item 1</li>
                                  <li>Item 2 g</li>
                                </ul>
                              </div>
                            </th>
                            <th class="expander"></th>
                          </tr>
                        </table>
                      </th>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table align="center" id="title-region-2" class="wrapper gray-region float-center mktoModule"
          mktoName="Title Region 2">
          <tr>
            <td class="wrapper-inner">
              <table align="center" class="container">
                <tbody>
                  <tr>
                    <td>
                      <table class="row collapse title-region">
                        <tbody>
                          <tr>
                            <th class="small-12 large-12 columns first last">
                              <table>
                                <tr>
                                  <th>
                                    <h2 class="main-title">${checkbox_list_title}</h2>
                                    <p class="sub-title">${checkbox_list_sub_title}</p>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>

        <table align="center" id="checklist-items" class="wrapper gray-region float-center mktoModule"
          mktoName="Checklist Items">
          <tr>
            <td class="wrapper-inner">
              <table align="center" class="container">
                <tbody>
                  <tr>
                    <td>

                      <!-- Checkbox 1 -->
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="small-12 large-12 columns no-bottom-padding first last">
                              <table>
                                <tr>
                                  <th>
                                    <table class="callout checkbox-callout">
                                      <tr>
                                        <th class="callout-inner checkbox" style="background: asdf-check-high1asdf-close-braket">
                                          <table>
                                            <tr>
                                              <td class="checkbox-image-wrap">
                                                <img src="asdf-check-img1asdf-close-braket" align="left" alt="Checkbox">
                                              </td>
                                              <td>
                                                <table class="spacer">
                                                  <tbody>
                                                    <tr>
                                                      <td height="2px" style="font-size:2px;line-height:2px;">&#xA0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <p class="checkbox-text" style="color: asdf-text-white1asdf-close-braket">
                                                  <a href="${checkbox_link_1}" style="color: asdf-text-white1asdf-close-braket">
                                                    <span style="color: asdf-text-white1asdf-close-braket">${checkbox_title_1}</span>
                                                  </a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                        <th class="expander"></th>
                                      </tr>
                                    </table>
                                    </a>
                                    <table class="spacer">
                                      <tbody>
                                        <tr>
                                          <td height="5px" style="font-size:5px;line-height:5px;">&#xA0;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <!-- Checkbox 2 -->
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="small-12 large-12 columns no-bottom-padding first last">
                              <table>
                                <tr>
                                  <th>
                                    <table class="callout checkbox-callout">
                                      <tr>
                                        <th class="callout-inner checkbox" style="background: asdf-check-high2asdf-close-braket">
                                          <table>
                                            <tr>
                                              <td class="checkbox-image-wrap">
                                                <img src="asdf-check-img2asdf-close-braket" align="left" alt="Checkbox">
                                              </td>
                                              <td>
                                                <table class="spacer">
                                                  <tbody>
                                                    <tr>
                                                      <td height="2px" style="font-size:2px;line-height:2px;">&#xA0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <p class="checkbox-text" style="color: asdf-text-white2asdf-close-braket">
                                                  <a href="${checkbox_link_2}" style="color: asdf-text-white2asdf-close-braket">
                                                    <span style="color: asdf-text-white2asdf-close-braket">${checkbox_title_2}</span>
                                                  </a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                        <th class="expander"></th>
                                      </tr>
                                    </table>
                                    <table class="spacer">
                                      <tbody>
                                        <tr>
                                          <td height="5px" style="font-size:5px;line-height:5px;">&#xA0;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <!-- Checkbox 3 -->
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="small-12 large-12 columns no-bottom-padding first last">
                              <table>
                                <tr>
                                  <th>
                                    <table class="callout checkbox-callout">
                                      <tr>
                                        <th class="callout-inner checkbox" style="background: asdf-check-high3asdf-close-braket">
                                          <table>
                                            <tr>
                                              <td class="checkbox-image-wrap">
                                                <img src="asdf-check-img3asdf-close-braket" align="left" alt="Checkbox">
                                              </td>
                                              <td>
                                                <table class="spacer">
                                                  <tbody>
                                                    <tr>
                                                      <td height="2px" style="font-size:2px;line-height:2px;">&#xA0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <p class="checkbox-text" style="color: asdf-text-white3asdf-close-braket">
                                                  <a href="${checkbox_link_3}" style="color: asdf-text-white3asdf-close-braket">
                                                    <span style="color: asdf-text-white3asdf-close-braket">${checkbox_title_3}</span>
                                                  </a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                        <th class="expander"></th>
                                      </tr>
                                    </table>
                                    <table class="spacer">
                                      <tbody>
                                        <tr>
                                          <td height="5px" style="font-size:5px;line-height:5px;">&#xA0;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <!-- Checkbox 4 -->
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="small-12 large-12 columns no-bottom-padding first last">
                              <table>
                                <tr>
                                  <th>
                                    <table class="callout checkbox-callout">
                                      <tr>
                                        <th class="callout-inner checkbox" style="background: asdf-check-high4asdf-close-braket">
                                          <table>
                                            <tr>
                                              <td class="checkbox-image-wrap">
                                                <img src="asdf-check-img4asdf-close-braket" align="left" alt="Checkbox">
                                              </td>
                                              <td>
                                                <table class="spacer">
                                                  <tbody>
                                                    <tr>
                                                      <td height="2px" style="font-size:2px;line-height:2px;">&#xA0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <p class="checkbox-text" style="color: asdf-text-white4asdf-close-braket">
                                                  <a href="${checkbox_link_4}" style="color: asdf-text-white4asdf-close-braket">
                                                    <span style="color: asdf-text-white4asdf-close-braket">${checkbox_title_4}</span>
                                                  </a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                        <th class="expander"></th>
                                      </tr>
                                    </table>
                                    <table class="spacer">
                                      <tbody>
                                        <tr>
                                          <td height="5px" style="font-size:5px;line-height:5px;">&#xA0;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <!-- Checkbox 5 -->
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="small-12 large-12 columns no-bottom-padding first last">
                              <table>
                                <tr>
                                  <th>
                                    <table class="callout checkbox-callout">
                                      <tr>
                                        <th class="callout-inner checkbox" style="background: asdf-check-high5asdf-close-braket">
                                          <table>
                                            <tr>
                                              <td class="checkbox-image-wrap">
                                                <img src="asdf-check-img5asdf-close-braket" align="left" alt="Checkbox">
                                              </td>
                                              <td>
                                                <table class="spacer">
                                                  <tbody>
                                                    <tr>
                                                      <td height="2px" style="font-size:2px;line-height:2px;">&#xA0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <p class="checkbox-text" style="color: asdf-text-white5asdf-close-braket">
                                                  <a href="${checkbox_link_5}" style="color: asdf-text-white5asdf-close-braket">
                                                    <span style="color: asdf-text-white5asdf-close-braket">${checkbox_title_5}</span>
                                                  </a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                        <th class="expander"></th>
                                      </tr>
                                    </table>
                                    <table class="spacer">
                                      <tbody>
                                        <tr>
                                          <td height="5px" style="font-size:5px;line-height:5px;">&#xA0;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <!-- Checkbox 6 -->
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="small-12 large-12 columns no-bottom-padding first last">
                              <table>
                                <tr>
                                  <th>
                                    <table class="callout checkbox-callout">
                                      <tr>
                                        <th class="callout-inner checkbox" style="background: asdf-check-high6asdf-close-braket">
                                          <table>
                                            <tr>
                                              <td class="checkbox-image-wrap">
                                                <img src="asdf-check-img6asdf-close-braket" align="left" alt="Checkbox">
                                              </td>
                                              <td>
                                                <table class="spacer">
                                                  <tbody>
                                                    <tr>
                                                      <td height="2px" style="font-size:2px;line-height:2px;">&#xA0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <p class="checkbox-text" style="color: asdf-text-white6asdf-close-braket">
                                                  <a href="${checkbox_link_6}" style="color: asdf-text-white6asdf-close-braket">
                                                    <span style="color: asdf-text-white6asdf-close-braket">${checkbox_title_6}</span>
                                                  </a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                        <th class="expander"></th>
                                      </tr>
                                    </table>
                                    <table class="spacer">
                                      <tbody>
                                        <tr>
                                          <td height="5px" style="font-size:5px;line-height:5px;">&#xA0;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <!-- Checkbox 7 -->
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="small-12 large-12 columns no-bottom-padding first last">
                              <table>
                                <tr>
                                  <th>
                                    <table class="callout checkbox-callout">
                                      <tr>
                                        <th class="callout-inner checkbox" style="background: asdf-check-high7asdf-close-braket">
                                          <table>
                                            <tr>
                                              <td class="checkbox-image-wrap">
                                                <img src="asdf-check-img7asdf-close-braket" align="left" alt="Checkbox">
                                              </td>
                                              <td>
                                                <table class="spacer">
                                                  <tbody>
                                                    <tr>
                                                      <td height="2px" style="font-size:2px;line-height:2px;">&#xA0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <p class="checkbox-text" style="color: asdf-text-white7asdf-close-braket">
                                                  <a href="${checkbox_link_7}" style="color: asdf-text-white7asdf-close-braket">
                                                    <span style="color: asdf-text-white7asdf-close-braket">${checkbox_title_7}</span>
                                                  </a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </th>
                                        <th class="expander"></th>
                                      </tr>
                                    </table>
                                    <table class="spacer">
                                      <tbody>
                                        <tr>
                                          <td height="5px" style="font-size:5px;line-height:5px;">&#xA0;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <!-- spacer -->
                      <table class="spacer">
                        <tbody>
                          <tr>
                            <td height="25px" style="font-size:25px;line-height:25px;">&#xA0;</td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>

        <table align="center" id="title-region-3" class="wrapper float-center mktoModule" mktoName="Title Region 3">
          <tr>
            <td class="wrapper-inner">
              <table align="center" class="container">
                <tbody>
                  <tr>
                    <td>
                      <table class="row collapse title-region">
                        <tbody>
                          <tr>
                            <th class="small-12 large-12 columns first last">
                              <table>
                                <tr>
                                  <th>
                                    <h2 class="main-title">${footer_title}</h2>
                                    <p class="sub-title">${footer_sub_title}</p>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" id="footer" class="wrapper float-center mktoModule" mktoName="Footer">
          <tr>
            <td class="wrapper-inner">
              <table align="center" class="container">
                <tbody>
                  <tr>
                    <td>
                      <table class="spacer">
                        <tbody>
                          <tr>
                            <td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="row">
                        <tbody>
                          <tr>
                            <th class="small-12 large-6 columns first footer-left">
                              <table>
                                <tr>
                                  <th>
                                    <center>
                                      <img src="${footer_left_image}" align="center" class="learn-icon float-center"
                                        alt="Computer screen icon">
                                    </center>
                                    <table class="spacer">
                                      <tbody>
                                        <tr>
                                          <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <center>
                                      <h3 class="small-title">${footer_left_title}</h3>
                                      <div id="footer_left_links" class="text-center mktoText" mktoName="Footer Left Links">
                                        <a href="https://www.smartdeploy.com/demo"><span>Live Demo</span></a>
                                        + <a href="https://www.smartdeploy.com/demo"><span>Q&amp;A</span></a>
                                      </div>
                                    </center>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </table>
                            </th>
                            <th class="small-12 large-6 columns last footer-right">
                              <table>
                                <tr>
                                  <th>
                                    <center>
                                      <img src="${footer_right_image}" align="center" class="learn-icon float-center"
                                        alt="Phone icon">
                                    </center>
                                    <table class="spacer">
                                      <tbody>
                                        <tr>
                                          <td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <center>
                                      <h3 class="small-title">${footer_right_title}</h3>
                                      <div id="footer_right_links" class="text-center mktoText" mktoName="Footer Right Links">
                                        <a href="mailto:sales@smartdeploy.com"><span>sales@smartdeploy.com</span></a>
                                      </div>
                                    </center>
                                  </th>
                                  <th class="expander"></th>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <table class="spacer">
                        <tbody>
                          <tr>
                            <td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>