
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="./css/app.css">
    <!-- MS Office safe fonts -->
    <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">body, table, td {font-family: Arial, Helvetica, sans-serif !important;}</style>
    <![endif]-->
    <!-- Stop Outlook link underlining -->
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
          a {text-decoration: none !important;}
      </style>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartDeploy - Capture Image</title>
    <style>
      @media only screen {
        html {
          min-height: 100%;
          background: #f3f3f3; } }

      @media only screen and (max-width: 596px) {
        .small-float-center {
          margin: 0 auto !important;
          float: none !important;
          text-align: center !important; }
        .small-text-center {
          text-align: center !important; }
        .small-text-left {
          text-align: left !important; }
        .small-text-right {
          text-align: right !important; } 

        .hide-for-large {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          max-height: none !important;
          font-size: inherit !important;
          line-height: inherit !important; } 

        table.body table.container .hide-for-large,
        table.body table.container .row.hide-for-large {
          display: table !important;
          width: 100% !important; }

        table.body table.container .callout-inner.hide-for-large {
          display: table-cell !important;
          width: 100% !important; } 

        table.body table.container .show-for-large {
          display: none !important;
          width: 0;
          mso-hide: all;
          overflow: hidden; } 
      
       /* Grid */
        table.body img {
          width: auto;
          height: auto; }
        table.body center {
          min-width: 0 !important; }
        table.body .container {
          width: 95% !important; }
        table.body .columns,
        table.body .column {
          height: auto !important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding-left: 16px !important;
          padding-right: 16px !important; }
          table.body .columns .column,
          table.body .columns .columns,
          table.body .column .column,
          table.body .column .columns {
            padding-left: 0 !important;
            padding-right: 0 !important; }
        table.body .collapse .columns,
        table.body .collapse .column {
          padding-left: 0 !important;
          padding-right: 0 !important; }
        td.small-1,
        th.small-1 {
          display: inline-block !important;
          width: 8.33333% !important; }
        td.small-2,
        th.small-2 {
          display: inline-block !important;
          width: 16.66667% !important; }
        td.small-3,
        th.small-3 {
          display: inline-block !important;
          width: 25% !important; }
        td.small-4,
        th.small-4 {
          display: inline-block !important;
          width: 33.33333% !important; }
        td.small-5,
        th.small-5 {
          display: inline-block !important;
          width: 41.66667% !important; }
        td.small-6,
        th.small-6 {
          display: inline-block !important;
          width: 50% !important; }
        td.small-7,
        th.small-7 {
          display: inline-block !important;
          width: 58.33333% !important; }
        td.small-8,
        th.small-8 {
          display: inline-block !important;
          width: 66.66667% !important; }
        td.small-9,
        th.small-9 {
          display: inline-block !important;
          width: 75% !important; }
        td.small-10,
        th.small-10 {
          display: inline-block !important;
          width: 83.33333% !important; }
        td.small-11,
        th.small-11 {
          display: inline-block !important;
          width: 91.66667% !important; }
        td.small-12,
        th.small-12 {
          display: inline-block !important;
          width: 100% !important; }
        .columns td.small-12,
        .column td.small-12,
        .columns th.small-12,
        .column th.small-12 {
          display: block !important;
          width: 100% !important; }
        table.body td.small-offset-1,
        table.body th.small-offset-1 {
          margin-left: 8.33333% !important;
          Margin-left: 8.33333% !important; }
        table.body td.small-offset-2,
        table.body th.small-offset-2 {
          margin-left: 16.66667% !important;
          Margin-left: 16.66667% !important; }
        table.body td.small-offset-3,
        table.body th.small-offset-3 {
          margin-left: 25% !important;
          Margin-left: 25% !important; }
        table.body td.small-offset-4,
        table.body th.small-offset-4 {
          margin-left: 33.33333% !important;
          Margin-left: 33.33333% !important; }
        table.body td.small-offset-5,
        table.body th.small-offset-5 {
          margin-left: 41.66667% !important;
          Margin-left: 41.66667% !important; }
        table.body td.small-offset-6,
        table.body th.small-offset-6 {
          margin-left: 50% !important;
          Margin-left: 50% !important; }
        table.body td.small-offset-7,
        table.body th.small-offset-7 {
          margin-left: 58.33333% !important;
          Margin-left: 58.33333% !important; }
        table.body td.small-offset-8,
        table.body th.small-offset-8 {
          margin-left: 66.66667% !important;
          Margin-left: 66.66667% !important; }
        table.body td.small-offset-9,
        table.body th.small-offset-9 {
          margin-left: 75% !important;
          Margin-left: 75% !important; }
        table.body td.small-offset-10,
        table.body th.small-offset-10 {
          margin-left: 83.33333% !important;
          Margin-left: 83.33333% !important; }
        table.body td.small-offset-11,
        table.body th.small-offset-11 {
          margin-left: 91.66667% !important;
          Margin-left: 91.66667% !important; }
        table.body table.columns td.expander,
        table.body table.columns th.expander {
          display: none !important; }
        table.body .right-text-pad,
        table.body .text-pad-right {
          padding-left: 10px !important; }
        table.body .left-text-pad,
        table.body .text-pad-left {
          padding-right: 10px !important; }
        table.menu {
          width: 100% !important; }
          table.menu td,
          table.menu th {
            width: auto !important;
            display: inline-block !important; }
          table.menu.vertical td,
          table.menu.vertical th, table.menu.small-vertical td,
          table.menu.small-vertical th {
            display: block !important; }
        table.menu[align="center"] {
          width: auto !important; }
        table.button.small-expand,
        table.button.small-expanded {
          width: 100% !important; }
          table.button.small-expand table,
          table.button.small-expanded table {
            width: 100%; }
            table.button.small-expand table a,
            table.button.small-expanded table a {
              text-align: center !important;
              width: 100% !important;
              padding-left: 0 !important;
              padding-right: 0 !important; }
          table.button.small-expand center,
          table.button.small-expanded center {
            min-width: 0; } 
          th.callout-inner.time {
            height: auto;
          }
      }

    </style>
  </head>
  <body>
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td id="container" class="center mktoContainer" align="center" valign="top">

            <!-- SD Header -->
            <table align="center" id="header" class="wrapper header float-center mktoModule" mktoName="Header"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row collapse"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tr><th>
                    <center>
                      <img src="https://contentsandbox.smartdeploy.com/rs/933-CYL-247/images/logo-192x40.png" align="center" class="float-center" alt="SmartDeploy Logo">
                    </center>
                  </th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>
            
            <!-- Title -->
            <table align="center" id="title-region-1" class="wrapper title-region gray-region float-center mktoModule" mktoName="Title Region 1"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row collapse"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>
                        <h1 class="main-title">Title</h1>
                        <p class="sub-title">Subtitle</p>
                      </th>
                      <th class="expander"></th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>
            
            <!-- Primary Body Text -->
            <table align="center" id="body-1" class="container float-center mktoModule" mktoName="Primary Body Text"><tbody><tr><td>
                <table class="spacer"><tbody><tr><td height="23px" style="font-size:23px;line-height:23px;">&nbsp;</td></tr></tbody></table>
                <table class="row"><tbody><tr>
                  <th class="small-12 large-12 columns first last"><table><tr><th>
                    <div class="mktoText" id="bodyText" mktoName="Main Body Text">
                      <p>Hopefully you have made it through the SmartDeploy installation process and were able to install a Windows OS on a VM. Well now the next step is to capture your image. And it only takes just a couple minutes of your time. To get started, please watch the video below for a step-by-step walkthrough.</p>
                    </div>
                  </th>
                  <th class="expander"></th></tr></table></th>
                </tr></tbody></table>
            </td></tr></tbody></table>
            
            <!--  Time and Video -->
            <table align="center" id="time-video" class="container float-center mktoModule" mktoName="Active Time and Video"><tbody><tr><td>
                <table class="row"><tbody><tr>
                    <th class="sidebar small-12 large-4 columns first"><table><tr><th>
                        <table class="callout"><tr><th class="callout-inner time">
                            <center>
                              <img src="https://contentsandbox.smartdeploy.com/rs/933-CYL-247/images/Active_Time-2_Minutes.png" align="center" class="float-center" alt="Clock">
                            </center>
                            <h2 class="time-active-title text-center">Active Time:</h2>
                            <p class="time-subtitle text-center">2 Minutes</p>
                            <table class="spacer"><tbody><tr><td height="12px" style="font-size:12px;line-height:12px;">&#xA0;</td></tr></tbody></table> 
                            <table class="time-line"><tbody><tr><td height="1px" style="font-size:1px;line-height:1px;">&#xA0;</td></tr></tbody></table>
                            <table class="spacer"><tbody><tr><td height="12px" style="font-size:12px;line-height:12px;">&#xA0;</td></tr></tbody></table> 
                            <center>
                                <img src="https://contentsandbox.smartdeploy.com/rs/933-CYL-247/images/Inactive_Time-10_Minutes.png" align="center" class="float-center" alt="Clock">
                            </center>
                            <h2 class="time-inactive-title text-center">Inactive Time:</h2>
                            <p class="time-subtitle text-center">10 Minutes</p>
                        </th><th class="expander"></th></tr></table>
                    </th></tr></table></th>

                    <th class="small-12 large-8 columns last"><table><tr><th>
                      <center>
                        <a href="#">
                          <img src="https://picsum.photos/359/246" align="center" class="float-center" width="359" height="246" alt="Training video screenshot">
                        </a>
                      </center>
                    </th><th class="expander"></th></tr></table></th>
                </tr></tbody></table>
            </td></tr></tbody></table>
            
            <!-- Secondary Body Text -->
            <table align="center" id="body-2" class="container float-center mktoModule" mktoName="Secondary Body Text"><tbody><tr><td>
                <table class="row"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>
                      <div class="mktoText" id="bodyText2" mktoName="Secondary Body Text">
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                        </ul>
                      </div>
                    </th>
                    <th class="expander"></th></tr></table></th>
                  </tr></tbody></table>
            </td></tr></tbody></table>

            <!-- Checklist Heading -->
            <table align="center" id="title-region-2" class="wrapper gray-region float-center mktoModule" mktoName="Title Region 2"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row collapse title-region"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>
                        <h2 class="main-title">Title</h2>
                        <p class="sub-title">Subtitle</p>
                      </th>
                      <th class="expander"></th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>

            <!-- Item Checked -->
            <table align="center" id="checklist-item-checked" class="wrapper gray-region float-center mktoModule" mktoName="Checklist Item, Checked"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>

                <table class="row"><tbody><tr>
                    <th class="small-12 large-12 columns no-bottom-padding first last"><table><tr><th>

                      <table class="callout checkbox-callout" ><tr><th class="callout-inner checkbox"><table>
                        <tr>
                          <td class="checkbox-image-wrap" rowspan="2">
                            <img src="https://contentsandbox.smartdeploy.com/rs/933-CYL-247/images/checkbox-checked.png" align="left" alt="Checkbox">
                          </td>
                          <td height="3px" style="font-size:3px; line-height: 3px">&#xA0;</td>
                        </tr>
                        <tr>
                          <td>
                          <p class="checkbox-text">Checkbox Title</p>
                          </td>
                        </tr>
                      </table></th><th class="expander"></th></tr></table>
                      <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px;">&#xA0;</td></tr></tbody></table> 

                    </th><th class="expander"></th></tr></table></th>
                </tr></tbody></table>

              </td></tr></tbody></table>
            </td></tr></table>

            <!-- Item Highlighted -->
            <table align="center" id="checklist-item-highlighted" class="wrapper gray-region float-center mktoModule" mktoName="Checklist Item, Highlighted"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>

                <table class="row"><tbody><tr>
                    <th class="small-12 large-12 columns no-bottom-padding first last"><table><tr><th>

                      <table class="callout checkbox-callout" ><tr><th class="callout-inner checkbox checkbox-highlighted"><table>
                        <tr>
                          <td class="checkbox-image-wrap" rowspan="2">
                            <img src="https://contentsandbox.smartdeploy.com/rs/933-CYL-247/images/checkbox-highlighted.png" align="left" alt="Checkbox">
                          </td>
                          <td height="3px" style="font-size:3px; line-height: 3px">&#xA0;</td>
                        </tr>
                        <tr>
                          <td>
                          <p class="checkbox-text">Checkbox Title</p>
                          </td>
                        </tr>
                      </table></th><th class="expander"></th></tr></table>
                      <table class="spacer"><tbody><tr><td height="5px" style="font-size:5px;line-height:5px;">&#xA0;</td></tr></tbody></table> 

                    </th><th class="expander"></th></tr></table></th>
                </tr></tbody></table>

              </td></tr></tbody></table>
            </td></tr></table>

            <!-- Item Highlighted -->
            <table align="center" id="checklist-item-highlighted-asdf" class="wrapper gray-region float-center mktoModule" mktoName="Checklist Item, Highlighted"><tr><td class="wrapper-inner">
                <table align="center" class="container"><tbody><tr><td>
  
                  <table class="row"><tbody><tr>
                      <th class="small-12 large-12 columns no-bottom-padding first last"><table><tr><th>
  
                        <table class="callout checkbox-callout"><tr><th class="callout-inner checkbox checkbox-highlighted"><table>
                          <tr>
                            <td class="checkbox-image-wrap">
                              <img src="https://contentsandbox.smartdeploy.com/rs/933-CYL-247/images/checkbox-highlighted.png" align="left" alt="Checkbox">
                            </td>
                            <td>
                              <table class="spacer"><tbody><tr><td height="2px" style="font-size:2px;line-height:2px;">&#xA0;</td></tr></tbody></table> 
                              <p class="checkbox-text">Checkbox Title restructure (2px)</p>
                            </td>
                          </tr>
                        </table></th><th class="expander"></th></tr></table>
  
                      </th><th class="expander"></th></tr></table></th>
                  </tr></tbody></table>
  
                </td></tr></tbody></table>
              </td></tr></table>

            <!-- Spacer -->
            <table align="center" id="checklist-spacer" class="wrapper gray-region float-center mktoModule" mktoName="Spacer"><tr><td class="wrapper-inner">
                    <table class="spacer"><tbody><tr><td height="25px" style="font-size:25px;line-height:25px;">&#xA0;</td></tr></tbody></table> 
            </td></tr></table>

            <!-- Footer Title Heading -->
            <table align="center" id="title-region-3" class="wrapper float-center mktoModule" mktoName="Title Region 3"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="row collapse title-region"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>
                        <h2 class="main-title">Title</h2>
                        <p class="sub-title">Subtitle</p>
                      </th>
                      <th class="expander"></th></tr></table></th>
                </tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>

            <!-- Footer -->
            <table align="center" id="footer" class="wrapper float-center mktoModule" mktoName="Footer"><tr><td class="wrapper-inner">
              <table align="center" class="container"><tbody><tr><td>
                <table class="spacer"><tbody><tr><td height="10px" style="font-size:10px;line-height:10px;">&#xA0;</td></tr></tbody></table>
                <table class="row"><tbody><tr>
                    <th class="small-12 large-6 columns first footer-left"><table><tr><th>
                      <center>
                        <img src="https://contentsandbox.smartdeploy.com/rs/933-CYL-247/images/circle-screen.png" align="center" class="learn-icon float-center" alt="Computer screen icon">
                      </center>
                      <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table>
                      <center>
                        <h3 class="small-title">Title</h3>
                        <div id="footer_left_links" class="text-center mktoText" mktoName="Footer Left Links">
                          <a href="#">Live Demo</a> + <a href="#">Q&A</a>
                        </div>
                      </center>
                    </th>
                    <th class="expander"></th></tr></table></th>
                    <th class="small-12 large-6 columns last footer-right"><table><tr><th>
                      <center>
                        <img src="https://contentsandbox.smartdeploy.com/rs/933-CYL-247/images/circle-phone.png" align="center" class="learn-icon float-center" alt="Phone icon">
                      </center>
                      <table class="spacer"><tbody><tr><td height="16px" style="font-size:16px;line-height:16px;">&#xA0;</td></tr></tbody></table>
                      <center>
                        <h3 class="small-title">Title</h3>
                        <div id="footer_right_links" class="text-center mktoText" mktoName="Footer Right Links">
                          <a href="tel:1-888-733-7569">888-7DEPLOY</a>
                          <span class="footer-right-pipe">|</span>
                          <br class="footer-right-break">
                          <a href="mailto:sales@smartdeploy.com">sales@smartdeploy.com</a>
                        </div>
                      </center>
                    </th>
                    <th class="expander"></th></tr></table></th>
                </tr></tbody></table>
                <table class="spacer"><tbody><tr><td height="20px" style="font-size:20px;line-height:20px;">&#xA0;</td></tr></tbody></table>
              </td></tr></tbody></table>
            </td></tr></table>

        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

